<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Hero #1 - Big Amazing Photo</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

        
        <style>
        
            body {
                font-family: 'Source Sans Pro', sans-serif;
                padding: 0;
                margin: 0;
            }
            
            a {color: black;}
            a:hover {color: cornflowerblue;}
            
            header {
                background-image: url(https://images.unsplash.com/photo-1476673160081-cf065607f449?ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80); 
                background-size: cover;
                background-position: center;
                height: 50vh;
                padding: 20px;
                text-align: center;
            }
            
            h1 { 
                font-size: 4em;
            }
            
            .navigation ul {
                display: flex; 
                justify-content: space-around;
                list-style: none;
                
            }
            
            .content {
                background-color: aliceblue;
                min-height: 200px;
                padding: 20px;
            }
            
            .links, .ads, .footer {
                background-color: azure;
            }
        
        </style>
        
    </head>
        
    <body>
    <div class="container">
        <nav class="navigation">
            <ul>
                <li>
                    <a href="#">Nav 1</a>
                </li>
                <li>
                    <a href="#">Nav 2</a>
                </li>
                <li>
                    <a href="#">Nav 3</a>
                </li>
                <li>
                    <a href="#">Nav 4</a>
                </li>
                <li>
                    <a href="#">Nav 5</a>
                </li>
            </ul>
        </nav>
        <header class="header">
            <h1>Hero #1 - Big Amazing Photo</h1>
            <p>Aye Pure Class. So it is.</p>
        </header>

        <article class="content">
            <h2>Main content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis suscipit velit. Vivamus bibendum, arcu et pulvinar viverra, nibh urna mollis lectus, sed ornare velit turpis sed dui.</p>
        </article>
        <aside class="links">
            Links
        </aside>
        <aside class="ads">
            Ads
        </aside>
        <footer class="footer">
            The footer
        </footer>
    </div>
</body>
</html>    