<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Portfolio #1 - Handy Grid - Auto-Fill</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

        
        <style>
        
            body {
                font-family: 'Source Sans Pro', sans-serif;
            }
            
            a {color: black;}
            a:hover {color: cornflowerblue;}
            
            header {
                background-color: aliceblue; 
                min-height: 10vh;
                padding: 20px;
            }
            
            .portfolio {
                display: grid;
            }
    
            .portfolio-item {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            grid-gap: 20px;
            }
            
            .portfolio-item img {
            width: 100%;
            object-fit: cover;
            }
        
        </style>
        
    </head>
        
    <body>
    <div class="container">
        <header class="header">
            <h1>Portfolio #1 - Handy Grid - Auto-Fill</h1>
            <p>auto-fill FILLS the row with as many columns as it can fit. So it creates implicit columns whenever a new column can fit, because it's trying to FILL the row with as many columns as it can. The newly added columns can and may be empty, but they will still occupy a designated space in the row.</p>
        </header>
    <div class="portfolio portfolio-item">
       
        <figure class="portfolio-item">
        <img src="https://images.unsplash.com/photo-1473496169904-658ba7c44d8a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Beach">
        </figure>
     
        <figure class="portfolio-item">
        <img src="https://images.unsplash.com/photo-1489211914964-32c31f87e86b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80" alt="Beach">
        </figure>

        <figure class="portfolio-item">
        <img src="https://images.unsplash.com/photo-1470093879860-2221625b28be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80" alt="Beach">
        </figure>
        
        <figure class="portfolio-item">
        <img src="https://images.unsplash.com/photo-1489556222275-c026a4c4142b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80" alt="Beach">
        </figure>
        
        <figure class="portfolio-item">
        <img src="https://images.unsplash.com/photo-1490506051286-53652f168700?ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80" alt="Beach">
        </figure>
        
        <figure class="portfolio-item">
        <img src="https://images.unsplash.com/photo-1474777044674-fd10bad21542?ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80" alt="Beach">
        </figure>
        
        </div>

    </div>
</body>
</html>    