<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Image Hover #2</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link rel="stylesheet" href="../02/css/imagehover.min.css">

        
        <style>
        
            body {
                font-family: 'Source Sans Pro', sans-serif;
            }
            
            a {color: black;}
            a:hover {color: cornflowerblue;}
            
            header {
                background-color: aliceblue; 
                min-height: 10vh;
                padding: 20px;
            }
            
            .portfolio {
                display: grid;
            }
    
            .portfolio-item {
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 20px;
            }
            
            .portfolio-item img {
            width: 100%;
            object-fit: contain;
            }
            
            
        
        </style>
        
    </head>
        
    <body>
    <div class="container">
        <header class="header">
            <h1>Image Hover #2</h1>

        </header>
    <div class="portfolio portfolio-item">
       
        <figure class="portfolio-item imghvr-slide-up">
        <img src="https://images.unsplash.com/photo-1473496169904-658ba7c44d8a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Beach">
        <figcaption>
        <h2>App Design</h2>
        <p>Apps are so appy. Get it.</p>
        </figcaption>
        </figure>
     
        <figure class="portfolio-item imghvr-slide-up">
        <img src="https://images.unsplash.com/photo-1489211914964-32c31f87e86b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80" alt="Beach">
        <figcaption>
        <h2>Web Design</h2>
        <p>Web sites are so Webby. Get it.</p>
        </figcaption>
        </figure>

        <figure class="portfolio-item imghvr-slide-up">
        <img src="https://images.unsplash.com/photo-1470093879860-2221625b28be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80" alt="Beach">
        <figcaption>
        <h2>Brands</h2>
        <p>Brands are so brandy. Get it.</p>
        </figcaption>
        </figure>
        
        <figure class="portfolio-item imghvr-slide-up">
        <img src="https://images.unsplash.com/photo-1489556222275-c026a4c4142b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80" alt="Beach">
        <figcaption>
        <h2>Prototype Design</h2>
        <p>Prototypes are so protoy. Get it.</p>
        </figcaption>
        </figure>
        
        <figure class="portfolio-item imghvr-slide-up">
        <img src="https://images.unsplash.com/photo-1490506051286-53652f168700?ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80" alt="Beach">
        <figcaption>
        <h2>Prototype Design</h2>
        <p>Prototypes are so protoy. Get it.</p>
        </figcaption>
        </figure>
        
        <figure class="portfolio-item imghvr-slide-up">
        <img src="https://images.unsplash.com/photo-1474777044674-fd10bad21542?ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80" alt="Beach">
        <figcaption>
        <h2>Prototype Design</h2>
        <p>Prototypes are so protoy. Get it.</p>
        </figcaption>
        </figure>
        
        </div>

    </div>
</body>
</html>    