<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Navigation #3 - Vertical Navigation</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

        
        <style>
        
            body {
                font-family: 'Source Sans Pro', sans-serif;

            }
            
            a {color: black;}
            a:hover {color: cornflowerblue;}
            
            header {
                background-color: aliceblue; 
                min-height: 10vh;
                padding: 20px;
            }
            
            .navigation ul {
                list-style: none;
                
            }
            
            .content {
                background-color: aliceblue;
                min-height: 200px;
                padding: 20px;
            }
            
            .links, .ads, .footer {
                background-color: azure;
            }
        
        </style>
        
    </head>
        
    <body>
    <div class="container">
        <header class="header">
            <h1>Navigation #3 - Vertical Navigation</h1>
        </header>
        <nav class="navigation">
            <ul>
                <li>
                    <a href="#">Nav 1</a>
                </li>
                <li>
                    <a href="#">Nav 2</a>
                </li>
                <li>
                    <a href="#">Nav 3</a>
                </li>
                <li>
                    <a href="#">Nav 4</a>
                </li>
                <li>
                    <a href="#">Nav 5</a>
                </li>
            </ul>
        </nav>
        <article class="content">
            <h2>Main content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis suscipit velit. Vivamus bibendum, arcu et pulvinar viverra, nibh urna mollis lectus, sed ornare velit turpis sed dui.</p>
        </article>
        <aside class="links">
            Links
        </aside>
        <aside class="ads">
            Ads
        </aside>
        <footer class="footer">
            The footer
        </footer>
    </div>
</body>
</html>    