<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Image Hover #4</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link rel="stylesheet" href="../04/css/simple-hover.css">

        
        <style>
        
            body {
                font-family: 'Source Sans Pro', sans-serif;
            }
            
            a {color: black;}
            a:hover {color: cornflowerblue;}
            
            header {
                background-color: aliceblue; 
                min-height: 10vh;
                padding: 20px;
            }
            
            .portfolio {
                display: grid;
            }
    
            .portfolio-item {
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 20px;
            }
            
            .portfolio-item img {
            width: 100%;
            object-fit: contain;
            }
            
            
        
        </style>
        
    </head>
        
    <body>
    <div class="container">
        <header class="header">
            <h1>Image Hover #4</h1>

        </header>
       
        <div class="img-wrapper">
            <img class="inner-img" src="https://source.unsplash.com/random/400x400"  width="400px" height="400px" />
        </div>

        <!-- Additional examples -->

        <div class="img-wrapper">
            <img class="inner-img" src="https://source.unsplash.com/random/401x401" width="400px" height="400px" />
        </div>

        <div class="img-wrapper">
            <img class="inner-img" src="https://source.unsplash.com/random/402x402" width="400px" height="400px" />
        </div>
        

    </div>
</body>
</html>    