<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Portfolio #4 - Side By Side</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

        
        <style>
        
            body {
                font-family: 'Source Sans Pro', sans-serif;
            }
            
            a {color: black;}
            a:hover {color: cornflowerblue;}
            
            header {
                background-color: aliceblue; 
                min-height: 10vh;
                padding: 20px;
            }
            
            .portfolio {
                display: grid;
            }
    
            .portfolio-item {
            grid-template-columns: 2fr 1fr;
            }
            
            .portfolio-item img {
            width: 100%;
            object-fit: cover;
            }
            
            @media only screen and (max-width: 800px) {
            body {
            background-color: lightblue;}
                
            .portfolio {
            display: block;}
            }
        
        </style>
        
    </head>
        
    <body>
    <div class="container">
        <header class="header">
            <h1>Portfolio #4 - Side By Side</h1>

        </header>
    <div class="portfolio portfolio-item">
       
        <figure class="portfolio-item">
        <img src="https://images.unsplash.com/photo-1473496169904-658ba7c44d8a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Beach">
        </figure>
     
        <figure class="portfolio-item">
        <h2>Web Design</h2>
        <p>Web sites are so Webby. Get it.</p>
        </figure>
        
        <figure class="portfolio-item">
        <img src="https://images.unsplash.com/photo-1489556222275-c026a4c4142b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80" alt="Beach">
        </figure>
        
        <figure class="portfolio-item">
        <h2>Brands</h2>
        <p>Brands are so brandy. Get it.</p>
        </figure>

        </div>

    </div>
</body>
</html>    