<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Navigation #4 - Hamburger Menu</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

        
        <style>
        
            body {
                font-family: 'Source Sans Pro', sans-serif;
            }
            
            a {color: black;}
            a:hover {color: cornflowerblue;}
            
            header {
                background-color: aliceblue; 
                min-height: 10vh;
                padding: 20px;
            }
            
            .navigation ul {
                display: flex; 
                justify-content: space-around;
                list-style: none;
                
            }
            
            #menuToggle input {
                display: none;
            }
            
            .content {
                background-color: aliceblue;
                min-height: 200px;
                padding: 20px;
            }
            
            .links, .ads, .footer {
                background-color: azure;
            }
            
@media (max-width: 600px) {
    
    
    
            .navigation {
                padding: 20px;
            }
    
            .navigation ul {
                display: list-item;
                list-style: none;
                
            }
    
            #menuToggle {
              display: flex;
              flex-direction: column;
    /* move menu right 
    align-items: flex-end; */
              z-index: 1;
              -webkit-user-select: none;
              user-select: none;
            }

            #menuToggle input
            {
              display: flex;
              width: 40px;
              height: 32px;
              position: absolute;
              cursor: pointer;
              opacity: 0;
              z-index: 2;
            }

            #menuToggle span
            {
              display: flex;
              width: 29px;
              height: 2px;
              margin-bottom: 5px;
              background: #000;
              border-radius: 3px;
              z-index: 1;
              transform-origin: 5px 0px;
              transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                          background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                          opacity 0.55s ease;
            }

            #menuToggle span:first-child
            {
              transform-origin: 0% 0%;
            }

            #menuToggle span:nth-last-child(2)
            {
              transform-origin: 0% 100%;
            }

            #menuToggle input:checked ~ span
            {
              opacity: 1;
              transform: rotate(45deg) translate(-3px, -1px);
              background: #000000;
            }
            #menuToggle input:checked ~ span:nth-last-child(3)
            {
              opacity: 0;
              transform: rotate(0deg) scale(0.2, 0.2);
            }

            #menuToggle input:checked ~ span:nth-last-child(2)
            {
              transform: rotate(-45deg) translate(0, -1px);
            }

            #menu
            {
              position: absolute;
              width: 50%;
              box-shadow: 0 0 10px #85888C;
              margin: -50px 0 0 -50px;
              padding: 50px;
              padding-top: 125px;
              background-color: #F5F6FA;
              -webkit-font-smoothing: antialiased;
              transform-origin: 0% 0%;
              transform: translate(-100%, 0);
              transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
            }
    
            #menu li
            {
              padding: 10px 0;
              transition-delay: 2s;

            }

            #menuToggle input:checked ~ ul
            {
              transform: none;
            }
        
        </style>
        
    </head>
        
    <body>
    <div class="container">
        <header class="header">
            <h1>Navigation #4 - Hamburger Menu</h1>
        </header>
        <nav class="navigation">
           <div id="menuToggle">
              <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
              <li><a href="#">Nav 1</a></li>
              <li><a href="#">Nav 2</a></li>
              <li><a href="#">Nav 3</a></li>
              <li><a href="#">Nav 4</a></li>
              <li><a href="#">Nav 5</a></li>
            </ul>
           </div>
          </nav>
        
        <article class="content">
            <h2>Main content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis suscipit velit. Vivamus bibendum, arcu et pulvinar viverra, nibh urna mollis lectus, sed ornare velit turpis sed dui.</p>
        </article>
        <aside class="links">
            Links
        </aside>
        <aside class="ads">
            Ads
        </aside>
        <footer class="footer">
            The footer
        </footer>
    </div>
</body>
</html>    